URL=https://travel-hunter-gray.vercel.app/

DB_URI=mongodb+srv://travel-hunter:6U1AdljRFewDv2CM@cluster1.wjj4omp.mongodb.net/travel-hunter?retryWrites=true&w=majority
LOCAL=http://localhost:3000

GOOGLE_CLIENT=260523787798-appbp9f780779nej5brs2k32it1a7a8p.apps.googleusercontent.com
GOOGLE_CLIENT_SEC=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